<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Child page</h1>
    <ol>
        <li> <a href="../parent.html">Parent</a>  </li>
        <li> <a href="child.html">child</a>  </li>
        <li> <a href="grand child/grandchild.html">grandchild</a>  </li>
    </ol>

    <p>Here are some news</p>
    <h1 id="n1">News 1</h1>
    <figure>
        <img  src="../images/img1.jpg" alt="image" >
        <figcaption>This is a portfolio image</figcaption>
    </figure>
    
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Labore qui adipisci atque iure sequi, voluptatem nostrum aspernatur,
         sed modi tenetur veniam quia autem impedit nobis at. Incidunt ut deleniti repellat.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nesciunt amet laborum, quibusdam aspernatur porro molestias officia quod temporibus.
          Eius suscipit exercitationem, adipisci maxime dolorem aliquam?
           Quos consequuntur at facilis nesciunt?
           We will spend the first chapter
           looking at how HTML is used to
           create web pages. You will see
           that you start by writing down
           the words you want to appear
           on your page. You then add tags
           or elements to the words so
           that the browser knows what is
           a heading, where a paragraph
           begins and ends, and so on.
           The rest of this section
           introduces the tags you have
           at your disposal to create web
           pages, grouped into chapters on:
           text, lists, links, images, tables,
           forms, video audio and flash, and
           miscellaneous elements.
           I should warn you that the
           examples in the first nine
           chapters are not exciting to look
           at, yet they are the foundation of
           every web page. The following
           chapters on CSS will show you
           how to make your pages look a
           lot more interesting.</p>



     <h1 id="n2">News 2</h1>
     
           <p><img src="../images/img2.jpg" alt="image" align="bottom">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
               Labore qui adipisci atque iure sequi, voluptatem nostrum aspernatur,
                sed modi tenetur veniam quia autem impedit nobis at. Incidunt ut deleniti repellat.
               
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt amet laborum, quibusdam aspernatur porro molestias officia quod temporibus.
                 Eius suscipit exercitationem, adipisci maxime dolorem aliquam?
                  Quos consequuntur at facilis nesciunt?
                  We will spend the first chapter
                  looking at how HTML is used to
                  create web pages. You will see
                  that you start by writing down
                  the words you want to appear
                  on your page. You then add tags
                  or elements to the words so
                  that the browser knows what is
                  a heading, where a paragraph
                  begins and ends, and so on.
                  The rest of this section
                  introduces the tags you have
                  at your disposal to create web
                  pages, grouped into chapters on:
                  text, lists, links, images, tables,
                  forms, video audio and flash, and
                  miscellaneous elements.
                  I should warn you that the
                  examples in the first nine
                  chapters are not exciting to look
                  at, yet they are the foundation of
                  every web page. The following
                  chapters on CSS will show you
                  how to make your pages look a
                  lot more interesting.</p>


                  <h1 id="n3">News 3</h1>
                 
                  <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Labore qui adipisci atque iure sequi, voluptatem nostrum aspernatur,
                       sed modi tenetur veniam quia autem impedit nobis at. Incidunt ut deleniti repellat.
                      
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Nesciunt amet laborum, quibusdam aspernatur porro molestias officia quod temporibus.
                        Eius suscipit exercitationem, adipisci maxime dolorem aliquam?
                         Quos consequuntur at facilis nes
                         We will spend the first chapter
                         looking at how HTML is used to
                         create web pages. <img width="800" height="500" src="../images/img3.jpg" alt="image" align="bottom"> You will see
                         that you start by writing down
                         the words you want to appear
                         on your page. You then add tags
                         or elements to the words so
                         that the browser knows what is
                         a heading, where a paragraph
                         begins and ends, and so on.
                         The rest of this section
                         introduces the tags you have
                         at your disposal to create web
                         pages, grouped into chapters on:
                         text, lists, links, images, tables,
                         forms, video audio and flash, and
                         miscellaneous elements.
                         I should warn you that the
                         examples in the first nine
                         chapters are not exciting to look
                         at, yet they are the foundation of
                         every web page. The following
                         chapters on CSS will show you
                         how to make your pages look a
                         lot more interesting.</p>
                         
</body>
</html>